# version: '3.7'  # obsolete

services:

  nodejs2_svc:
    build:
      context: .
      dockerfile: Dockerfile
    image: nodejs2_img

    container_name: nodejs2_cont
    restart: unless-stopped

    hostname: nodejs2host

    stdin_open: true
    tty: true

    volumes:
      - ./_vol:/vol

    networks:
      - nodejs2_net

    ports:
      - "13000:3000"

    user: ytani

#    command: /sbin/init
#    command: /usr/bin/zsh
    command: /usr/bin/bash

networks:
  nodejs2_net:
    driver: bridge
    enable_ipv6: false
