# version: '3.7'  # obsolete

services:

  ubuntu:
    build:
      context: .
    image: my-ubuntu
    container_name: my-ubuntu-1
    restart: unless-stopped
    stdin_open: true
    tty: true
#    privileged: true
    hostname: myubuntu1
#    command: /sbin/init
#    command: /usr/bin/zsh
    command: /usr/bin/bash
    networks:
      - mynet
    ports:
      - "10022:22"

networks:
  mynet:
